<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>Dicas</title>
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            height: 100%;
        }
        
        #containerdicas {
            background: rgba(60, 195, 159, 0.3);
            margin-bottom: 20px;
        }

        #containerdicasEnd {
            background: rgba(60, 195, 159, 0.3);
            margin-bottom: 50px;
        }

        #container1, #container2, #container3, #container4 {
            margin-bottom: 5px;
            margin-top: 20px;
        }

        #card-tittle{
            background-image: linear-gradient(to bottom, transparent 50%, rgba(60, 195, 159, 0.3) 50%);
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="header"></div>

    <div class="container">
        <span class="fs-5 py-3 d-flex justify-content-center fw-bold mb-4">
            <h3 class="highlight-text">Dicas</h3>
        </span>
    </div>

    <div class="container d-flex border border-1 p-0 rounded-3" id="containerdicas">
        <div class="col-5 border border-start-0 border-top-0 border-bottom-0 border-end-1">
            <img src="/static/images/dicas/cuidador-de-idosos.jpeg" class="img-fluid object-fit-cover w-100 rounded-start-3" style="height: 100%;" alt="cuidador" id="img1">
        </div>
        <div class="container">
            <div id="container1" class="row">

            </div>
        </div>
    </div>
    <div class="container d-flex border border-1 p-0 rounded-3" id="containerdicas">
        <div class="col-5 border border-start-0 border-top-0 border-bottom-0 border-end-1">
            <img src="/static/images/dicas/familia-idoso.jpeg" class="img-fluid object-fit-cover w-100 rounded-start-3" style="height: 100%;" alt="familia">
        </div>
        <div class="container">
            <div id="container2" class="row">

            </div>
        </div>
    </div>
    <div class="container d-flex border border-1 p-0 rounded-3" id="containerdicas">
        <div class="col-5 border border-start-0 border-top-0 border-bottom-0 border-end-1">
            <img src="/static/images/dicas/idoso-social.jpg" class="img-fluid object-fit-cover w-100 rounded-start-3" style="height: 100%;" alt="médica">
        </div>
        <div class="container">
            <div id="container3" class="row">

            </div>
        </div>
    </div>
    <div class="container d-flex border border-1 p-0 rounded-3" id="containerdicasEnd">
        <div class="col-5 border border-start-0 border-top-0 border-bottom-0 border-end-1">
            <img src="/static/images/dicas/idoso-famacia.jpg" class="img-fluid object-fit-cover w-100 rounded-start-3" style="height: 100%;" alt="farmaceutica">
        </div>
        <div class="container">
            <div id="container4" class="row">

            </div>
        </div>
    </div>
</body>

<div id="footer"></div>

<script>
    function loadHeader() {
        fetch('../header.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('header').innerHTML = html;
            });
    }

    function loadFooter() {
        fetch('../footer.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('footer').innerHTML = html;
            });
    }

    loadHeader();
    loadFooter();
</script>
<script src="https://kit.fontawesome.com/10b4b15b8d.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="/static/js/dicasSwiper.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="/static/js/dicas.js"></script>

</html>